<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173896463-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-173896463-1');
    </script>

    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Producing authentic historical joinery and high-end, contemporary one-off pieces using traditional and modern techniques. 07977476255 will@periodcarpentry.co.uk" />
    <meta name="keywords" content="period carpentry, period joinery, bespoke furniture, Suffolk" />

    <!--====== TITLE TAG ======-->
    <title>Period Carpentry & Joinery</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/animate.css"> -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
    <link rel="stylesheet" href="js/zoom-slider/vegas.min.css">
    <!-- <link rel="stylesheet" href="css/typed.css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="zoom-slider-bg">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Forge -->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner">
            <img src="img/loading.svg" alt="">
        </div>
    </div>

    <!--START MAIN AREA-->
    <div class="main-area" id="home">
        <div class="main-area-bg"></div>

        <!--WELCOME AREA CONTENT-->
        <div class="welcome-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 col-sm-12 col-xs-12">
                        <div class="welcome-text text-center">
                            <h1>
                                <span class="hidden">Period Caprentry & Joinery</span>
                                <img class="logo" src="img/logo.svg" alt="Period Caprentry & Joinery">
                            </h1>
                            <p class="intro">Extensive experience with traditional and modern techniques, producing authentic historical joinery and contemporary one-off pieces for high-end applications. Based in Suffolk, UK.</p>
                            <p class="contact">
                                <a title="Email us" href="mailto:will@periodcarpentry.co.uk">will@periodcarpentry.co.uk</a><br/>
                                <a title="Call us" href="tel:+447977476255">07977476255</a><br/>
                                <!-- <a target="blank" title="Get directions" href="https://goo.gl/maps/gPGB4iHunfCtmvRB8">Thatched Cottage, Melton, Suffolk, IP13 6DH</a> -->
                            </p>
                            <p>
                                <a class="social-link" title="Follow us on Twitter" target="_blank" href="https://twitter.com/PeriodCarpentry">
                                    <img src="img/twitter.svg" alt="Twitter">
                                </a>
                                <a class="social-link" title="Check out our work on Instagram" target="_blank" href="https://www.instagram.com/periodcarpentry/">
                                    <img src="img/instagram.svg" alt="Instagram">
                                </a>
                            </p>
                            <small style="color: #fff; font-size: 11px; opacity: 0.65;">Yacht images courtesy of Spirit Yachts Ltd</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--END MAIN AREA-->

    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <!-- <script src="js/typed.js"></script> -->
    <!-- <script src="js/jquery.downCount.js"></script> -->
    <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
    <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
    <!-- <script src="js/jquery.ajaxchimp.js"></script> -->
    <!-- <script src="js/contact-form.js"></script> -->
    <script src="js/zoom-slider/vegas.min.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
    <script>
        $(document).on('ready', function() {
            $('.zoom-slider-bg').vegas({
                slides: [
                    {
                        src: 'img/background/sml/bespoke_furniture.jpg'
                    },
                    {
                        src: 'img/background/sml/bespoke_furniture_2.jpg'
                    },
                    {
                        src: 'img/background/sml/bespoke_furniture_3.jpg'
                    },
                    {
                        src: 'img/background/sml/bespoke_furniture_detail.jpg'
                    },
                    {
                        src: 'img/background/sml/period_door.jpg'
                    },
                    {
                        src: 'img/background/sml/period_door_2.jpg'
                    },
                    {
                        src: 'img/background/sml/period_door_3.jpg'
                    },
                    {
                        src: 'img/background/sml/shelving.jpg'
                    },
                    {
                        src: 'img/background/sml/guitar.jpg'
                    },
                    {
                        src: 'img/background/sml/chest.jpg'
                    },
                    {
                        src: 'img/background/sml/gate_restoration.jpg'
                    },
                ],
                transition: 'fade',
                animation: 'random',
                transitionDuration: 3000,
                delay: 8000,
                timer: false
            });
        });

    </script>
</body>

</html>
